<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/logIn"
        android:name="com.example.cafeconleche.logIn.LogIn"
        android:label="LogIn"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logIn_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_logIn_to_plat1"
            app:destination="@id/plat1"
            app:popUpTo="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.cafeconleche.logIn.Register"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/plat1"
        android:name="com.example.cafeconleche.plats.Plat1"
        android:label="Plat1"
        tools:layout="@layout/fragment_plat1">
        <action
            android:id="@+id/action_plat1_to_plat2"
            app:destination="@id/plat2"
            app:popUpTo="@id/plat1" />
    </fragment>
    <fragment
        android:id="@+id/plat2"
        android:name="com.example.cafeconleche.plats.Plat2"
        android:label="Plat2"
        tools:layout="@layout/fragment_plat2">
        <action
            android:id="@+id/action_plat2_to_plat3"
            app:destination="@id/plat3"
            app:popUpTo="@id/plat2" />
    </fragment>
    <fragment
        android:id="@+id/plat3"
        android:name="com.example.cafeconleche.plats.Plat3"
        android:label="Plat3"
        tools:layout="@layout/fragment_plat3">
        <action
            android:id="@+id/action_plat3_to_llistaPlats"
            app:destination="@id/llistaPlats"
            app:popUpTo="@id/plat3" />
    </fragment>
    <fragment
        android:id="@+id/llistaPlats"
        android:name="com.example.cafeconleche.llistaPlats.LlistaPlats"
        android:label="llistaPlats"
        tools:layout="@layout/fragment_llista_plats"/>
    <fragment
        android:id="@+id/ordenesLista"
        android:name="com.example.cafeconleche.ordenesLista.OrdenesLista"
        android:label="OrdenesLista" />
</navigation>